<!DOCTYPE html>
<head>
	<title>SIGNED IN</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" href="font-awesome/font-awesome/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		.carousel-inner > .item > img,
  		.carousel-inner > .item > a > img {
      		width: 100%;
      		height: 400px;
  		}
  		/* Style all input fields */
input {
    width: 100%; 
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
}

/* Style the container for inputs */
.container {
    background-color: #f1f1f1;
    padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}


	</style>
</head>
<body style="background-color: #E8F5E9;">
	<div class="container-fluid">
		<div class="nbar">
			<nav class="navbar navbar-default" style="width:100%; height:100px; background-color:#003399; border-color: #1a1a1a;">
			    <div class="logoup">
					<img src="images/images.jpg" alt="logo" style="height: 100px; width: 100px;">
					<ul class="nav navbar-nav navbar-right">
     					<li><b style="color: white; text-align: left;"><h1>Welcome FACULTY0221   .<h1></b></li>
    				</ul>
				</div>
  				
			</nav>
		</div>

		<div class="othernavbar">
			<div class="head2" style="display: flex;">
				
				</div>
			</div>


			<br>
			<div id="envelope" class="container">
				<form action="" method="post">
                <header>
                <h3>DIVISION 5</h3>
                </header>
                <br>


                </form>
			

    <div>
      <table>
             
             <tr><td>1. HOME</td></tr>
             <tr><td>2. SCHOOLS</td></tr>
             <tr><td>a. SCSE</td></tr>
             <tr><td>b. SMEC</td></tr>
             <tr><td>c. SBST</td></tr>
             <tr><td>d. CBMR</td></tr>
             <tr><td>e. SENSE</td></tr>
             <tr><td>f. SCALE</td></tr>
             <tr><td>g. SITE</td></tr>
             <tr><td>3. HOSTELS</td></tr>
               
           
      </table>
    </div>
    <br>
            
				
<script>


</script>


		</div>
		<br>
		<br>
		<div class="copyright" id="copyright">
			<br>
			<br>
			<div class="row" id="copyright1" style="text-align: center;">
				<span style="color: white;">&copy;</span>&nbsp;<span style="color: white;">VIT University Ltd. 2017, All Rights reserved.</span>
			</div>
			<br>
			<br>
			<div class="footer">
				<div class="vline"></div>&nbsp;&nbsp;&nbsp;
				<p style="color: white; margin-top: 15px;">Created by SWATHI.T | 15BCE0221</p>
			</div>
		</div>
		
	</div>
</body>



